AIO_APP_PATH=src/
AIO_STATIC_PATH=static/

SCHEDULEBOT_DB_NAME=schedulebot
SCHEDULEBOT_DB_USER=schedulebot
SCHEDULEBOT_DB_HOST=database
SCHEDULEBOT_DB_PORT=5432
SCHEDULEBOT_DB_PASSWORD=s3cr3t

POSTGRES_USER=schedulebot
POSTGRES_PASSWORD=s3cr3t
POSTGRES_DB=schedulebot
